APP_URL=http://localhost:5000/

APP_DEBUG=dev

HOST=localhost
PORT=5000

DATABASE_CONNECTION=mysql
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_NAME=node_ecom
DATABASE_PASSWORD=
DATABASE_LOGGING=false


JWT_SECRET=c3VwZXIgc2VjcmV0IGp3dCB0b2tlbiBvZiBzZCBwcm9qZWN0IAKKJJkikKKjl

JWT_API_SECRET=c3VrePODESCFRwZXIgc2VjcmV0IGp3dCB0b2tlbiBvZiBzZCBwcm9qZWN0IAKKJJkikKKjl


STRIPE_SECRET=sk_test_51KDoSMSGngy0HaXEFsjNSIVkmjmHZxPOfKfX7RQbhPhvNgvejZ008xHz0dq0Xrae4gbNla69e4R8SdL8f3bkOJbT00pO60hBME